Algoritmo "USO DO CAMANDO 'SE' E ESTRUTURA CONDICIONAL SIMPLES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Uso do comando "SE" e "FIMSE" na matemática! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 23/08/2023

Var
   // Seção de Declarações das variáveis

   Numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // Inserção de dados

   escreva ("Digite um número : ")
   leia (Numero)

   // Tela de resultado e verificando se número é igual a 10

   // SE (Numero > 10) ENTAO
   // escreval(" É maior do que 10 !")
   // SENAO
   // escreval (" É menor do que 10 !")
   // fimse

   // Verificando se número é igual a 10 - FORMA ALTERNATIVA
   
   se (numero = 10) entao
      escreval ("É igual a 10!")
   fimse

   se (numero > 10) entao
      escreval ("É maior a 10!")
   fimse

   se (numero < 10) entao
      escreval ("É menor a 10!")
   fimse

Fimalgoritmo