Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : O usuário inserir um número e, a partir dele, cria-se uma tabuada com laço de repetição! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 11/09/2023

Var
// Seção de Declarações das variáveis 

i, a : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Informe um valor: ")
leia (a)

limpatela

para i de 1 ate 10 passo 1 faca
     escreval (a, " x", i, " = ", a * i)
fimpara

Fimalgoritmo