Algoritmo "COMANDO PARA"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Uso do laço de repetição Para! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 11/09/2023

Var
// Seção de Declarações das variáveis 
 i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//para i de 1 ate 10 faca
  //   escreval ("Valor da variável i:", i)
//fimpara

//para i de 0 ate 10 passo 2 faca
  //   escreval ("Valor da variável i:", i)
//fimpara

para i de 10 ate 1 passo -1 faca
     escreval ("Valor da variável i:", i)
fimpara

Fimalgoritmo