Algoritmo "TABUADA DE MULTIPLICAÇÃO"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Cria a tabuada de multiplicação do 3, 5 e 7! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 11/09/2023

Var
// Seção de Declarações das variáveis 

i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("TABUADA DE MULTIPLICAÃO DO 3")
para i de 1 ate 10 passo 1 faca
     escreval ("3 x ", i, " = ", 3 * i)
fimpara
escreval ("")

escreval ("TABUADA DE MULTIPLICAÃO DO 5")
para i de 1 ate 10 faca
     escreval ("5 x ", i, " = ", 5 * i)
fimpara

escreval ("")

para i de 1 ate 10 faca
     escreval ("TABUADA DE MULTIPLICAÃO DO 7")
     escreval ("7 x ", i, " = ", 7 * i)
fimpara

Fimalgoritmo