Algoritmo "COMANDO ENQUANTO-FAÇA"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Usar o comando Enquanto-Faça para repetir um valor indeterminadas vezes! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 1
   enquanto (i <= 10) faca
      escreval ("Valor da variável i: ", i)
      i <- i + 1  // Contador
   fimenquanto

   // Comparação

   para i de 1 ate 10 faca
      escreval ("Valor da variável i: ", i)
   fimpara

Fimalgoritmo