Algoritmo "DE 1 ATÉ 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Mostra os pares entre 1 e 20! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 

a : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Inicio do Comando Para-Faça

para a de 1 ate 20 passo 1 faca
     se (a % 2 = 0) entao // mod = resto da divisão / Vai mostrar só os pares

//     se (a % 2 <> 0) entao / Vai mostrar só os pares

     escreval ("Valor da variável: ", a)
fimse
     
// Final do Comando Para-Faça
fimpara

Fimalgoritmo