Algoritmo "PARES DE 100 A 200"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Usar o laço Para e o operador Mod para definir os valores pares entre 100 e 200! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 

n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para n de 100 ate 200 passo 1 faca
     se (n % 2 = 0) entao
     escreval (n)
fimse
fimpara

Fimalgoritmo