Algoritmo "PSEUDOCÓDICO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Uso de comandos básicos do VisualG e atribuição de valores às variáveis! (função)
// Autor(a)    : Gabriel S. Olavo
// Data atual  : 18/08/2023

Var
// Seção de Declarações das variáveis 

Nome : caracter // Equivale ao literal, escrevendo nomes em aspas
Endereco : caracter
Telefone : caracter
CEP : caracter
Cor : caracter
Idade : inteiro // Digitar números sem casas decimais: inteiros
Sexo : caracter
Peso : real  // Digitar número positivos ou negativos com decimais, usando o "."
Preco : real
Altura : real
Largura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Nome <- "Gabriel"
Endereco <- "Rua Moreira Filho, nº 120 - Candeias, BA"
Telefone <- "(71) 98339-9560"
CEP <- "41.170-276"
Cor <- "Vermelho"
Idade <- 20
Sexo <- "Masculino"
Peso <- 75.26
Preco <- 170.01
Altura <- 1.68
Largura <- 0.50

// Seção de dados principais

escreval ("Nome: ", nome)
escreval ("Endereco: ", endereco)
escreval ("Telefone: ", telefone)
escreval ("CEP: ", cep)
escreval ("Cor: ", cor)
escreval ("Idade: ", idade)
escreval ("Sexo: ", sexo)
escreval ("Idade: ", idade, " | Sexo: ", sexo)
escreval ("Peso: ", peso)
escreval ("Peso: ", peso, " | Altura: ", altura)
escreval ("Preco: ", preco)
escreval ("Altura: ", altura)
escreval ("Largura: ", largura :2:2)

Fimalgoritmo