Algoritmo "REPETIÇÃO DE PERGUNTA E SOMA"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson Santos de Jesus
// Descrição   : Cria um laço de repetição para uma pergunta e somar os valores inseridos! (função)
// Autor(a)    : gabriel S. Olavo
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 

a, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Repetição da pergunta 5 vezes

para a de 1 ate 5 passo 1 faca
     escreva ("Informe o", a, "º número: ")
     leia (a)

soma <- soma + a // Soma será 0 e será adicionado ao valor de a-
fimpara

escreval ("Soma: ", soma)

Fimalgoritmo